.bc{
    // src: url(./cj.png);
    background-image: url(./cj.jpg);
    height: 35ex;
    background-repeat: no-repeat;
    margin-top: 10ex;
    background-position: center;
  }

// .cammand{
//     width: 50ex;
//     text-align: center;
//     position: center;
// }