
// .site-layout-content {
//   background: #fff;
//   padding: 24px;
//   min-height: 550px;
// }

// .logo {
//   width: 120px;
//   height: 31px;
//   background: rgba(255, 255, 255, 0.2);
//   margin: 16px 24px 16px 0;
//   float: left;
// }

//  .site-layout-content {
//     background: #ffffff;
//   }
//  .logo {
//     background: rgba(255,255,255,0.3);
//   }s

.site-layout-content {
 
  padding: 24px;
  min-height: 280px;
}
.page{
  background-image: url(../theback.png)
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
  .site-layout-content {
    background: rgba(187, 66, 66, 0.3);
  }
 .logo {
    background: rgba(187, 66, 66, 0.3);
  }
  .layout{
    }

  .content{
    opacity: 1;
    filter:alpha(opacity=100);
    background-image: url(../theback.png);
    background-repeat: round;
  }

  .menu{
    // filter:alpha(opacity=100);
    // border-bottom-color: slategrey;
    // border-style: none;

//     position: fixed;
// box-sizing: border-box;
// display: flex;
// justify-content: space-between;
// align-items: center;
// transition: 0.5s;
// z-index: 1000;
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 3rem;
padding: 0 10vw;
box-sizing: border-box;
font-size: 15px;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.5s;
z-index: 1000;
  }
